{
  "name": "eslint-config-for-javascript",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "eslint-plugin-import": "2.25.3"
  },
  "devDependencies": {
    "eslint": "8.2.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "files": [
    "index.js"
  ],
  "eslintConfig": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/korywka/eslint-config-for"
  },
  "keywords": [
    "eslint"
  ],
  "license": "MIT"
}
